# ehb_programming_project

./: INFO.txt  README.md
API/: API_request_response.txt  db.sql  db_creation.sql  db_creation_insert_testdata.sql  db_insert_testdata.sql
API/coursequiz/: .gitignore  pom.xml
API/coursequiz/src/main/resources/: application.properties
API/coursequiz/src/test/resources/: spring.properties
CourseQuiz/: pom.xml
CourseQuiz/src/main/java/: Hoofdstuk.java  QuizvraagAntwoord.java  Student.java  User.java  Vraag.java  VraagMeerdereMultipleChoice.java  VraagSimpeleMultipleChoice.java
CourseQuiz/src/main/resources/dummydata/: opleiding.json  user.json
Discordbot/: SQLCreationDiscordUsers.sql  pom.xml
Discordbot/CourseQuiz/: pom.xml
Discordbot/CourseQuiz/src/main/java/: Antwoord.java  Bot.java  Command.java  Docent.java  Opleiding.java  Quiz.java  Quizvraag.java  Vak.java
Discordbot/CourseQuiz/src/main/java/com/programmingproject/coursequiz/: APIManager.java  Antwoord.java  Bot.java  BotUtil.java  Command.java  DbManager.java  Docent.java  Hoofdstuk.java  Opleiding.java  Quiz.java  Quizvraag.java  QuizvraagAntwoord.java  Student.java  User.java  Vak.java  Vraag.java  VraagMeerdereMultipleChoice.java  VraagSimpeleMultipleChoice.java
Discordbot/CourseQuiz/src/main/resources/dummydata/: hoofdstuk.json  user.json  vak.json
Discordbot/src/main/java/ehb/programmingproject/coursequiz/: Bot.java
Discordbot/src/main/java/ehb/programmingproject/coursequiz/API/: APIReader.java  APIWriter.java
Discordbot/src/main/java/ehb/programmingproject/coursequiz/Commands/: Command.java  Help.java  Registreer.java  Vakken.java  Vraag.java
Discordbot/src/main/java/ehb/programmingproject/coursequiz/DB/: DBConnection.java  DBReader.java  DBWriter.java
Discordbot/src/main/java/ehb/programmingproject/coursequiz/Models/: User.java
Discordbot/src/main/java/ehb/programmingproject/coursequiz/Reactions/: Emojis.java  Reaction.java
Web/Web_Laravel/: composer.json
Web/Web_Laravel/app/Http/Controllers/: AuthController.php  BaseController.php  Controller.php  LoginController.php  RegistrationController.php
Web/Web_Laravel/app/Http/Interfaces/: courseInterface.php
Web/Web_Laravel/app/Models/: Opleiding.php  Student.php  User.php  testUser.php
Web/Web_Laravel/app/Models/Courses/: Course.php
Web/Web_Laravel/app/Models/Quizzes/: Quizz.php
Web/Web_Laravel/app/Models/Users/: Admin.php  Docent.php  Student.php  Teacher.php  User.php  userTemp.php
Web/Web_Laravel/app/Models/Vakken/: Hoofdstuk.php  Vak.php
Web/Web_Laravel/app/Models/ViewModels/: AccountViewModel.php
Web/Web_Laravel/app/Providers/: AuthServiceProvider.php  CustomUserProvider.php
Web/Web_Laravel/config/: auth.php
Web/Web_Laravel/database/migrations/: 2020_11_12_180640_create_afgenomenquizantwoorden_table.php  2020_11_12_180640_create_afgenomenquizzen_table.php  2020_11_12_180640_create_antwoorden_table.php  2020_11_12_180640_create_beantwoordevragen_table.php  2020_11_12_180640_create_docenten_table.php  2020_11_12_180640_create_gegevenantwoorden_table.php  2020_11_12_180640_create_hoofdstukken_table.php  2020_11_12_180640_create_opleidingen_table.php  2020_11_12_180640_create_quizvraagantwoorden_table.php  2020_11_12_180640_create_quizvragen_table.php  2020_11_12_180640_create_quizzen_table.php  2020_11_12_180640_create_studenten_table.php  2020_11_12_180640_create_studentenvakken_table.php  2020_11_12_180640_create_vakken_table.php  2020_11_12_180640_create_vraagmeerderemultiplechoice_table.php  2020_11_12_180640_create_vragen_table.php  2020_11_12_180640_create_vragensimpelemultiplechoice_table.php  2020_11_12_180642_add_foreign_keys_to_afgenomenquizantwoorden_table.php  2020_11_12_180642_add_foreign_keys_to_afgenomenquizzen_table.php  2020_11_12_180642_add_foreign_keys_to_antwoorden_table.php  2020_11_12_180642_add_foreign_keys_to_beantwoordevragen_table.php  2020_11_12_180642_add_foreign_keys_to_docenten_table.php  2020_11_12_180642_add_foreign_keys_to_gegevenantwoorden_table.php  2020_11_12_180642_add_foreign_keys_to_hoofdstukken_table.php  2020_11_12_180642_add_foreign_keys_to_quizvraagantwoorden_table.php  2020_11_12_180642_add_foreign_keys_to_quizvragen_table.php  2020_11_12_180642_add_foreign_keys_to_quizzen_table.php  2020_11_12_180642_add_foreign_keys_to_studenten_table.php  2020_11_12_180642_add_foreign_keys_to_studentenvakken_table.php  2020_11_12_180642_add_foreign_keys_to_vakken_table.php  2020_11_12_180642_add_foreign_keys_to_vraagmeerderemultiplechoice_table.php  2020_11_12_180642_add_foreign_keys_to_vragen_table.php  2020_11_12_180642_add_foreign_keys_to_vragensimpelemultiplechoice_table.php  2020_12_10_105237_create_users_table.php
Web/Web_Laravel/public/css/Account/: Account.css
Web/Web_Laravel/public/css/fonts/: font.css
Web/Web_Laravel/public/css/main/: main.css
Web/Web_Laravel/public/js/Account/: Account.js
Web/Web_Laravel/public/js/Quiz/: Quiz.js
Web/Web_Laravel/public/js/Registration/: register.js
Web/Web_Laravel/public/js/core/: core.js
Web/Web_Laravel/resources/lang/en/: account.php  auth.php  errors.php  lang.php
Web/Web_Laravel/resources/views/: dashboard.blade.php  home.blade.php  main.blade.php  passwordpage.blade.php  welcome.blade.php
Web/Web_Laravel/resources/views/AccountBeheer/: Overview.blade.php
Web/Web_Laravel/resources/views/Opleidingen/: create.blade.php  overview.blade.php
Web/Web_Laravel/resources/views/Quizzen/: _Details.blade.php  _Score.blade.php
Web/Web_Laravel/resources/views/Students/: Overview.blade.php
Web/Web_Laravel/resources/views/Vakken/: _Detail.blade.php
Web/Web_Laravel/resources/views/auth/: login.blade.php  register.blade.php
Web/Web_Laravel/resources/views/includes/: head.blade.php  header.blade.php
Web/Web_Laravel/resources/views/layouts/: default.blade.php
Web/Web_Laravel/resources/views/pages/: contact.blade.php  home.blade.php
Web/Web_Laravel/resources/views/partials/: _css.blade.php  _errors.blade.php  _footer.blade.php  _head.blade.php  _nav.blade.php  _nav_userData.blade.php  (+1 more)
Web/Web_Laravel/routes/: web.php
(+159 files in other folders)
